<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RetrofoamSedalia</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<script src="js/script.js" defer></script>
</head>

<body>

	<a class="skip-to-content" href="#main">
		Skip to content
	</a>

	
	<header class="header">

		<div class="container">
			<h1 class="header-logo">
				<span class="sr-only">Zoo365</span>
				<a href="/"  area-lable="Zoo365">
					<img src="img/LogoRetro.png" alt="Zoo365" loading="lazy">
				</a>
			</h1>

			<div class="header__menu">

				<!-- Mobile Navigation Start -->
				<button class="button" id="mobile-menu-toggle" aria-label="Toggle Menu" aria-expanded="false" aria-controls="mobileMenu" data-target="#mobileMenu">
					<img src="img/menu.svg" alt="Mobile Menu" loading="lazy">
				</button>
				<!-- Mobile Navigation End -->

				<nav class="desktop-menu">
					<h1 class="sr-only">Main Navigation</h1>
					<ul>
						<li><a href="#" class="desktop-menu__link active">RetroFoam Projects</a></li>
						<li><a href="Pricing.html" class="desktop-menu__link">Pricing</a></li>
						<li><a href="Install Process.html" class="desktop-menu__link">Install Process</a></li>
						<li><a href="Reviews.html" class="desktop-menu__link">Reviews</a></li>
						<!-- <li><a href="#" class="desktop-menu__link">Learning Center</a></li>-->
						<!-- <li><a href="#" class="desktop-menu__link">About</a></li>-->
					</ul>
				</nav>

			</div>
		</div>

	</header>

	<nav class="mobile-menu" role="navigation" id="mobileMenu">
		<h1 class="sr-only">Mobile Navigation</h1>
		<div class="mobie-nav-close"></div>
		<ul role="navigation">
			<li><a href="#" class="mobile-menu__link">Retrofoam Projects</a></li>
			<li><a href="Pricing.html" class="mobile-menu__link">Pricing</a></li>
			<li><a href="Install Process.html" class="mobile-menu__link">Install Process</a></li>
			<li><a href="Reviews.html" class="mobile-menu__link">Reviews</a></li>
			<!-- <li><a href="#" class="mobile-menu__link">Contact</a></li>-->
		</ul>
	</nav>




	<main>

		<section class="hero">

			<div class="hero__image">
				<img src="img/image6.jpeg" alt="Lifting heavy!" loading="lazy">
			</div>

			<div class="container hero__container">

				<div class="hero-wrapper">
					<h1 class="hero-wrapper__heading">Create a More Comfortable and Energy Efficient Home with RetroFoam<span></span>.</h1>
					<p class="hero-wrapper__body">
						Insulate existing walls without the mess of a full remodel.
					</p>
					<a href="#" class="button button--primary" data-content="Find Out More" area-label="Find out more">Find a Dealer</a>
				</div>

				<a href="#scrolldown" class="hero__scrollbtn">
					SCROLL
					<img src="img/arrow-down.svg" alt="DOWN">
				</a>

			</div>

		</section>


		<section class="categories pt-1" id="scrolldown">
			<h1 class="sr-only">Zoo365</h1>

			<div class="container training">

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">"<3"</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/1c.png" alt="Our Expert Coaching">
					</div>
				</a>

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">"<3"</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/1d.png" alt="Nutrition">
					</div>
				</a>

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">"<3"</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/1e.png" alt="Support">
					</div>
				</a>

			</div>

		</section>


		<section class="get-started get-started-img1 mt-1">
			<div class="overlay"></div>

			<div class="container">
				<h1 class="text-center">Get Started Today<br> <span>Why Wait</span></h1>
				<a href="#" class="button button--primary">Sign up</a>
			</div>
		</section>




		<section class="training-options pt-1">

			<div class="container">

				<h1 class="training-option__heading text-center">Are You Tired of an Uncomfortable<span> Home with High Energy Bills?</span></h1>
				<p class="training-options__body text-center">Whether it’s the dead of winter or the dog days of summer, your home isn’t a very comfortable place to be.</p>
				<p class="training-options__body text-center">You’re dealing with cold drafts, fluctuating temperatures, and high monthly energy bills. You’ve also noticed condensation on the walls, uncomfortable rooms, as well as mold and mildew. These issues are caused by the lack of insulation in your exterior walls.</p>
				<p class="training-options__body text-center">If there is little to no insulation in those exterior walls, or the insulation you have isn’t doing its job, there is room for air movement into and out of your home. Air leakage is the main contributing factor to the comfort issues you’re experiencing.</p>
				<p>  </p>
			<div class="container">
					<h1 class="text-center">Get Started Today<br> <span>Why Wait</span></h1>
					<a href="#" class="button button--primary">Retrofoam Sedalia</a></center></a>
			</div>

			<div class="training training--options pt-1">

				<a href="#" class="training__card">
					<h3 class="training__card-title">Stop Drafts</h3>
					<p class="training__card-body">RetroFoam insulation creates an air seal that will stop those annoying drafts from getting inside your home.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/1b.png" alt="Small Group PT">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">Lower Energy bills</h3>
					<p class="training__card-body">Lower your monthly energy bills up to 50 percent with the air seal created by injection foam insulation.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/Energy.png" alt="Classes">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">Deaden Outside Noise</h3>
					<p class="training__card-body">An added bonus of RetroFoam insulation is that it can reduce the outdoor noise in your home to give you a quieter space.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/Noise.png" alt="One To One">
					</div>
				</a>
			</div>

			<div class="training training--options pt-1">

				<a href="#" class="training__card">
					<h3 class="training__card-title">Home Comfort Transformation</h3>
					<p class="training__card-body">Take back control of your home with RetroFoam's air seal, so it's no longer too hot or too cold.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/house_PNG60.png" alt="Small Group PT">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">Maintain Constant Temperatures</h3>
					<p class="training__card-body">Stop your furnace and air conditioner from constantly running with the air seal that helps maintain a constant temperature.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/thermometer.png" alt="Classes">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">Prevent Condensation, Mold, and Mildew</h3>
					<p class="training__card-body">RetroFoam insulation prevents condensation from forming and doesn't promote the growth of mold and mildew.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/condensation.png" alt="One To One">
					</div>
				</a>
			</div>


			</div>

		</section>


		<section class="get-started get-started-img2 mt-1">
			<div class="overlay"></div>

			<div class="container">
				<h1 class="text-center">
					Why Use RetroFoam Insulation to Re-Insulate Existing Walls?<br> 
					<br>
						<span>A Happy Home</span><br>			
								Improved home comfort and energy efficiency transforms your home and makes everyone happy.<br> 
					<br>
						<span>Convenient Install</span><br>			
								RetroFoam can be installed from the outside of your home without the hassle and stress of a full remodel.<br>
					<br>
						<span>Peace of Mind</span><br>			
						With a Class 1 Fire Rating and no off-gassing, RetroFoam injection foam is safe for your family and pets.<br>
		
					<span>LET'S GET STARTED</span>
				</h1>
				<a href="#" class="button button--primary">Request an Estimate Today</a>
			</div>
		</section>


	</main>

	<footer class="footer pt-1">

		<div class="container footer-container">

			<div class="footer-col">
				<h3 class="footer-col__heading">Find Us</h3>
				<ul class="footer-col__list">
					<li>Address: <a href="#">600 S. Osage Ave. Sedalia, MO 65301</a></li>
					<li>Contact: <a href="tel:0885524544">0885524544</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Injection Foam Insulation</h3>
				<ul class="footer-col__list">
					<li><a href="#">RetroFoam Insulation</a></li>
					<li><a href="#">RetroFoam Install Process</a></li>
					<li><a href="#">Find a dealer</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Company</h3>
				<ul class="footer-col__list">
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Become a Dealer</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Resources</h3>
				<ul class="footer-col__list">
					<li><a href="#">Learning Center</a></li>
					<li><a href="#">RetroFoam FAQ's</a></li>
					<li><a href="#">RetroFoam Buying Guide</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

		</div>

		<div class="container text-center footer__copyright">
			<p class="pt-1 ">&copy; 2022  - Created by Santiago Morales & Retrofoam of Sedalia</a></p>
		</div>

	</footer>



</body>

</html>