<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RetrofoamSedalia</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<script src="js/script.js" defer></script>
</head>

<body>

	<a class="skip-to-content" href="#main">
		Skip to content
	</a>

	
	<header class="header">

		<div class="container">
			<h1 class="header-logo">
				<span class="sr-only">Zoo365</span>
				<a href="/"  area-lable="Zoo365">
					<img src="img/LogoRetro.png" alt="Zoo365" loading="lazy">
				</a>
			</h1>

			<div class="header__menu">

<!-- Mobile Navigation Start -->
<button class="button" id="mobile-menu-toggle" aria-label="Toggle Menu" aria-expanded="false" aria-controls="mobileMenu" data-target="#mobileMenu">
	<img src="img/menu.svg" alt="Mobile Menu" loading="lazy">
</button>
<!-- Mobile Navigation End -->

<nav class="desktop-menu">
	<h1 class="sr-only">Main Navigation</h1>
	<ul>
		<li><a href="index.html" class="desktop-menu__link active">RetroFoam Projects</a></li>
		<li><a href="Pricing.html" class="desktop-menu__link">Pricing</a></li>
		<li><a href="Install Process.html" class="desktop-menu__link">Install Process</a></li>
		<li><a href="#" class="desktop-menu__link">Reviews</a></li>
		<!-- <li><a href="#" class="desktop-menu__link">Learning Center</a></li>-->
		<!-- <li><a href="#" class="desktop-menu__link">About</a></li>-->
	</ul>
</nav>

</div>
</div>

</header>

<nav class="mobile-menu" role="navigation" id="mobileMenu">
<h1 class="sr-only">Mobile Navigation</h1>
<div class="mobie-nav-close"></div>
<ul role="navigation">
<li><a href="index.html" class="mobile-menu__link">Retrofoam Projects</a></li>
<li><a href="Pricing.html" class="mobile-menu__link">Pricing</a></li>
<li><a href="Install Process.html" class="mobile-menu__link">Install Process</a></li>
<li><a href="#" class="mobile-menu__link">Reviews</a></li>
<!-- <li><a href="#" class="mobile-menu__link">Contact</a></li>-->
</ul>
</nav>



	<main>

		<section class="hero">

			<div class="hero__image">
				<img src="img/image2.jpeg" alt="Lifting heavy!" loading="house">
			</div>

			<div class="container hero__container">

				<div class="hero-wrapper">
					<h1 class="hero-wrapper__heading">How Much Does <span>RetroFoam Insulation Cost?</span></h1>
					<p class="hero-wrapper__body">
						Several factors impact the cost of insulation. Learn what they are so you can understand exactly how pricing works.
					</p>
					<a href="#" class="button button--primary" data-content="Find Out More" area-label="Find out more">Find out
						More</a>
				</div>

				<a href="#scrolldown" class="hero__scrollbtn">
					SCROLL
					<img src="img/arrow-down.svg" alt="DOWN">
				</a>

			</div>

		</section>


		<section class="categories pt-1" id="scrolldown">
			<h1 class="sr-only">RETROFOAM SOLUTIONS</h1>

			<div class="container training">

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">RetroFoam</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/2a.jpeg" alt="Our Expert Coaching">
					</div>
				</a>

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">Retrofoam</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/2b.jpeg" alt="Nutrition">
					</div>
				</a>

				<a href="#" class="training__card training__card--square">
					<h3 class="training__card-title">Retrofoam</h3>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/2c.jpeg" alt="Support">
					</div>
				</a>

			</div>

		</section>


		<section class="get-started get-started-img1 mt-1">
			<div class="overlay"></div>

			<div class="container">
				<h1 class="text-center">What Factors Determine the RetroFoam Insulation Cost?<br> <span>RetroFoam is the more expensive option when compared to traditional insulation like fiberglass and cellulose.

					That increased cost is because you are going to get better performance from the RetroFoam. There are a few other factors that determine that final cost, so let’s dive in.</span></h1>
				<a href="#" class="button button--primary">Sign up</a>
			</div>
		</section>




		<section class="training-options pt-1">

			<div class="container">

				<h1 class="training-option__heading text-center">RetroFoam Insulation<span> Reviews</span></h1>
				<p class="training-options__body text-center">See what customers are saying about RetroFoam. </p>


			<div class="training training--options pt-1">

				<a href="#" class="training__card">
					<h3 class="training__card-title">The Size of the Area to Be Insulated</h3>
					<p class="training__card-body">The main obvious factor is the size of the area that will be insulated.

						Most pricing is going to come down to square footage, but that may not always be the case. 
						
						It’s important to discuss with your RetroFoam dealer how they determine the final cost of the project so you are both on the same page before the work begins.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/image3.jpg" alt="Small Group PT">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">The Difficulty of the Installation</h3>
					<p class="training__card-body">There are a few things that come into play when looking at the installation difficulty.

					The number of stories a home has, the type of siding, and any prep work to protect indoor and outdoor items are all factors in determining the difficulty. These additional difficulties impact the cost.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/image4.webp" alt="Classes">
					</div>
				</a>

				<a href="#" class="training__card">
					<h3 class="training__card-title">Where is the Project Located?</h3>
					<p class="training__card-body">Location can also play a role in the cost of your RetroFoam insulation.

						Keep in mind that a gallon of milk in New York will be a different price when compared to the same product in California. Those prices are set by the seller in those locations, much like each RetroFoam dealer sets their prices locally.</p>
					<div class="image-overlay"></div>
					<div class="training__image">
						<img src="img/image5.jpg" alt="One To One">
					</div>
				</a>
			</div>


			</div>

		</section>


		<section class="get-started get-started-img2 mt-1">
			<div class="overlay"></div>

			<div class="container">
				<h1 class="text-center">
					WE WILL HELP YOU GET IN<br> 
          THE SHAPE OF YOUR LIFE<br> 
          <span>LET'S GET STARTED</span>
				</h1>
				<a href="#" class="button button--primary">Sign up</a>
			</div>
		</section>


	</main>

	<footer class="footer pt-1">

		<div class="container footer-container">

			<div class="footer-col">
				<h3 class="footer-col__heading">Find Us</h3>
				<ul class="footer-col__list">
					<li>Address: <a href="#">600 S. Osage Ave. Sedalia, MO 65301</a></li>
					<li>Contact: <a href="tel:0885524544">0885524544</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Injection Foam Insulation</h3>
				<ul class="footer-col__list">
					<li><a href="#">RetroFoam Insulation</a></li>
					<li><a href="#">RetroFoam Install Process</a></li>
					<li><a href="#">Find a dealer</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Company</h3>
				<ul class="footer-col__list">
					<li><a href="#">Our Story</a></li>
					<li><a href="#">Become a Dealer</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

			<div class="footer-col">
				<h3 class="footer-col__heading">Resources</h3>
				<ul class="footer-col__list">
					<li><a href="#">Learning Center</a></li>
					<li><a href="#">RetroFoam FAQ's</a></li>
					<li><a href="#">RetroFoam Buying Guide</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>

		</div>

		<div class="container text-center footer__copyright">
			<p class="pt-1 ">&copy; 2022  - Created by Santiago Morales & Retrofoam of Sedalia</a></p>
		</div>

	</footer>




</body>

</html>